@import "colors";
@import "mixin";

* {
	margin: 0 auto;
	padding: 0;
}

body {
	font-family: "Press Start 2P", cursive;
	position: relative;
	margin: 0;
}

.navigation {
	width: 100vw;
	height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	letter-spacing: 0.2em;
	background-color: $light-gray;
	position: sticky;
	top: 0;
	z-index: 5;

	&__heading-logo {
		display: flex;
	}
	&__heading-span {
		color: $main-color;
	}

	&__items {
		display: flex;
		list-style: none;
		text-decoration: none;
	}

	&__item {
		margin-right: 4em;
		list-style: none;
		font-size: 0.8em;
		text-decoration: none;
		color: black;
		transition: color 0.7s ease-in-out;

		&:hover {
			color: $main-color;
            
		}
	}
}

.hero {
	width: 100vw;
	height: 90vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba($color: #000000, $alpha: 0.5);

	&__img {
		background-image: url(/img/header-big.jpg);
		width: 100%;
		height: 100%;
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		top: 0;
		z-index: -1;
	}

	&__welcome {
		height: 15vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__welcome-text {
		display: flex;
		flex-direction: column;
		color: white;
	}

	&__welcome-heading {
		font-size: 2rem;
		margin-bottom: 20px;
	}
	&__welcome-heading span {
		color: $main-color;
	}

	&__welcome-p {
		font-size: 0.9rem;
	}

	&__welcome-btn {
		color: white;
		background: none;
		font-family: "Press Start 2P", cursive;
		border-radius: 25px;
		padding: 15px;
		margin-top: 20px;
		transition: 0.7s background-color;

		&:hover {
			background-color: $main-color;
			cursor: pointer;
		}
	}
}

.about-us {
	width: 100vw;
	height: 25vh;
	background-color: $light-gray;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	position: relative;

	&__heading {
		position: relative;
		&::after {
			@include green-bar;
		}
	}

	&__info-boxes {
		max-width: 1600px;
		height: 15vh;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 3em;
	}

	&__info-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 500px;
		height: 100px;
		&:hover {
			color: $main-color;
		}
	}

	&__info-box-heading {
		font-size: 1.2em;
		margin-bottom: 25px;
	}

	&__info-box-description {
		font-size: 0.8em;
		text-align: center;
	}
}

.creating {
	width: 100vw;
	height: 25vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(/img/about-her-big.jpg);
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;

	&__heading {
		font-size: 1.5rem;
		margin-bottom: 60px;
		position: relative;

		&::after {
			content: "";
			@include green-bar;
		}
	}

	&__info-boxes {
		display: flex;
		flex-direction: row;
		width: 1200px;
	}

	&__info-box {
		width: 300px;
	}

	&__info-box-heading {
		font-size: 1.3em;
		margin-bottom: 25px;
		text-align: center;
	}

	&__info-box-description {
		font-size: 1em;
		text-align: center;
		padding-top: 10px;
		line-height: 20px;
	}
}

.showcase {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $light-gray;
	height: 90vh;
	width: 100vw;

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 95%;
		height: 80%;
		margin-bottom: 2em;
	}

	&__heading {
		font-size: 1.3em;
		position: relative;
		margin-bottom: 3em;

		&::after {
			content: "";
			@include green-bar;

			position: absolute;
		}
	}

	&__cards-container {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__card {
		width: 33.3%;
		height: 100%;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		margin: 0 3em;
		color: white;
		border-radius: 15%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow: hidden;
		transition: 0.7s;

		&:hover {
			width: 43%;
			height: 110%;
		}

	}

	&__card-title {
		font-size: 1.2em;
		margin-top: 1em;
		position: relative;
		text-shadow: 5px 5px black;

		&::after {
			@include green-bar;
			width: 50%;
		}
	}

	&__card-stats {
		width: 100%;
		height: 20%;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		font-size: 1em;
		margin-bottom: 3em;
		background-color: rgba($color: #000000, $alpha: 0.8);
	}

	&__card-stats span {
		color: $main-color;
	}

	&__card-one {
		background-image: url(/img/car-lettering-1547641_1920.jpg);
		-webkit-box-shadow: -30px 15px 25px 0px rgba(0, 0, 0, 1);
		-moz-box-shadow: -30px 15px 25px 0px rgba(0, 0, 0, 1);
		box-shadow: -30px 15px 25px 0px rgba(0, 0, 0, 1);
	}

	&__card-two {
		background-image: url(/img/skyrim.jpg);
		-webkit-box-shadow: 0px 15px 16px 0px rgba(66, 68, 90, 1);
		-moz-box-shadow: 0px 15px 16px 0px rgba(66, 68, 90, 1);
		box-shadow: 0px 15px 16px 0px rgba(66, 68, 90, 1);
	}

	&__card-three {
		background-image: url(/img/tomb-raider.jpg);
		-webkit-box-shadow: 30px 15px 25px 0px rgba(0, 0, 0, 1);
		-moz-box-shadow: 30px 15px 25px 0px rgba(0, 0, 0, 1);
		box-shadow: 30px 15px 25px 0px rgba(0, 0, 0, 1);
	}
}

.achievements {
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $bg-color;

    &__title {
        font-size: 1.9em;
        position: relative;
		margin-top: 0.5em;
        &::after {
            @include green-bar
        }
    }

    &__slideshow {
        width: 80%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;

        &-item {
            width: 55%;
            height: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 2em;
        }

        &-item span {
            color: $main-color;
			font-size: 1.3em;
        }
    }
}

.team {
	width: 100vw;
	height: 80vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/img/team-bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;

	&__container {
		width: 100%;
		height: 100%;
		
	}

	&__title {
		margin-top: 0.5em 0 0 0;
		height: 10%;
		width: 2em;
		font-size: 3;
		position: relative;

		&::after {
			@include green-bar;
		}
	}
    
	&__slide-text {
		font-size: 0.4em;
		display: flex;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		background-color: black;
		color: white;
	}

	&__text-heading {
		font-size: 1.5em;
		margin-top: 1em;
		position: relative;

		&::after {
			@include green-bar
		}
	}
}








































































































//Slideshow Team
.slideshow_container {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .slider {
	display: block;
	position: relative;
	width: 100%;
	max-width: 900px;
	margin-top: 2em;
	background-color: white;	
  }
  
  .slider__slides {
  width: 100%;
  padding-top: 70%;
  }
  
  .slider__slide {
	position: absolute;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 50px;
	font-weight: bold;   
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: lemonchiffon;
	transition: 1s;
	opacity: 0;
	
  }
  
  .slider__slide.active {
	opacity: 1;
  }
  
  .slider__slide img {
  width: 100%;
  height: 70%;
  }
  
  .slider__nav-button {
	position: absolute;
	height: 70px;
	width: 70px;
	background-color: #333;
	opacity: .8;
	cursor: pointer;
  }
  
  #nav-button--prev {
	top: 50%;
	left: -10%;
	transform: translateY(-50%);
  }
  
  #nav-button--next {
	top: 50%;
	right: -10%;
	transform: translateY(-50%);
  }
  
  #nav-button--prev::after,
  #nav-button--next::after {
	content: "";
	position: absolute;
	border: solid white;
	border-width: 0 4px 4px 0;
	display: inline-block;
	padding: 3px;
	width: 40%;
	height: 40%;
  }
  
  #nav-button--next::after{
	top: 50%;
	right: 50%;
	transform: translate(25%, -50%) rotate(-45deg);
  }
  
  #nav-button--prev::after {
	top: 50%;
	right: 50%;
	transform: translate(75%, -50%) rotate(135deg);
  }
  
  .slider__nav {
	position: absolute;
	bottom: -10%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
  }
  
  .slider__navlink {
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: 1px #fff solid;
	background-color: #333;
	opacity: 1;
	margin: 0 10px 0 10px;
	cursor: pointer;
  }
  
  .slider__navlink.active {
	background-color: #fff;
	border: 1px #333 solid;
  }
  


	












































